<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Aoge</h1>
    <a href="https://www.linkedin.com/in/aoge-bo-5906601a2/?originalSubdomain=de">
        <image src="./assets/image/IMG_5627.jpg" 
        width=200 
        alt="pic of aoge"/>
    </a>
    
    <hr/>
    <h2>Profile</h2>
    <p>As a diligent student, I am passionate about Cloud Engineering, Software Development, 
        and the practical implementation of Artificial Intelligence techniques to address 
        real-world challenges. Through my valuable experiences as an intern and student worker 
        at both Julius Maximilian University of Würzburg and Constructor University, I have 
        developed a deep interest in pursuing a career in the technology industry. Specifically, 
        my exposure to cloud robotics during my internship sparked a profound curiosity in me, 
        further fueling my fascination with the field of cloud computing.
    </p>

    <hr/>
    <h2>Education</h2>
    <h3>
        Constructor University, Bremen, Germany
        <br/>Bachelor of Science in Intelligent Mobile Systems 09/2019-06/2023
        <br/>Minor In Computer Science
    </h3>
    
    <hr/>
    <h2>Experience</h2>
    <h3>
        Constructor University, Bremne, Germany
        <br/>Research Assistant for RIS
        <br/>2020-2023
    </h3>
    <ul>
        <li>Development of hardware and software for the Spherical Robot Model under the ESA 
            "En route to exploring lunar caves" project with the University of Würzburg.</li>
        <li>Assembled and built hardware for the BLUEROV 2 AUV.</li>
        <li>Implemented software algorithms for DuckieBot detection, human detection, and 
            autonomous driving and following using OpenCV, Python, and ROS in the DuckieTown 
            Lab using DuckieBots.</li>
    </ul>

    <h3>
        Julius-Maximilians-Universität Würzburg, Würzburg, Germany
        <br/>Computer Vision Intern in Multicamera Sensing
        <br/>07/2021 – 10/2021
    </h3>
    <ul>
        <li>Operated the interface to the industrial (ISD) camera in C++ and different 
            libraries provided by its manufacturer.</li>
        <li>Calibrated the cameras and processed images via computer vision libraries such 
            as OpenCV and other tools in Python.</li>
        <li>Processed and visualised the data used for camera stability analysis, ensuring 
            accurate assessment.</li>
    </ul>
</body>
</html>